// CellA_nucleus genrated by blender2ogre 0.6.0

material CellA_nucleus 
{
    receive_shadows on 

    technique
    {
        pass CellA_nucleus
        {
            ambient 1.0 0.04734295606613159 0.14941662549972534 1.0
            diffuse 0.800000011920929 0.03787436541727729 0.11953330218096525 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
