// CellB_nucleus genrated by blender2ogre 0.6.0

material CellB_nucleus 
{
    receive_shadows on 

    technique
    {
        pass CellB_nucleus
        {
            ambient 0.22307690978050232 0.020649965852499008 0.6461538076400757 1.0
            diffuse 0.17846153048368585 0.016519972928165982 0.5169230538148142 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
